# Search-Engine

./: ARCHITECTURE.md  README.md  util.py
Docs/: ARCHITECTURE.md  CHANGELOG.md
search-engine/: logs.txt.2  printer.py
search-engine/search-engine/: pom.xml
search-engine/search-engine/src/main/java/com/octavian/search_engine/: EnvLoader.java  SearchEngineApplication.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/indexer/: ContentReader.java  DocsReader.java  IndexController.java  IndexModel.java  IndexRepository.java  IndexService.java  PDFReader.java  ReaderContext.java  TextReader.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/indexer/file_utilities/: FileHandler.java  FileProcessor.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/indexer/file_utilities/file_reader/: ContentReader.java  DocsReader.java  ExecutableReader.java  PDFReader.java  ReaderContext.java  TextReader.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/indexer/file_utilities/metadata/: ExecutableMetadataExtractor.java  MetadataContext.java  MetadataExtractor.java  TextFileMetadataExtractor.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/logger/: FormatterFactory.java  JsonFormatter.java  LoggerConfig.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/preferences/: PreferenceController.java  PreferenceService.java  Preferences.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/search/: Cache.java  QueryParser.java  SearchCache.java  SearchController.java  SearchFiles.java  SearchModel.java  SearchRepository.java  SearchResponse.java  SearchService.java  Test.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/search/search_enhancer/: QueryHistory.java  SearchObserver.java  SearchPublisher.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/search/widget/: EmptyWidget.java  ExecutableProcessor.java  ExecutableStatisticWidget.java  TextSummarizationWidget.java  TextSummarizer.java  Widget.java  WidgetController.java  WidgetFactory.java
search-engine/search-engine/src/main/java/com/octavian/search_engine/spelling_corrector/: SpellingController.java  SpellingFacade.java  SpellingService.java
search-engine/search-engine/src/main/resources/: application.properties  schema.sql
search-engine/search-engine/src/test/java/com/octavian/search_engine/: QueryParserTests.java  SearchEngineApplicationTests.java
search-ui/: index.html  package-lock.json  package.json
search-ui/public/: index.html
search-ui/src/: App.jsx  index.css
search-ui/src/api/: api.js
search-ui/src/components/: IndexButton.jsx  Preferences.jsx  SearchBar.jsx  SearchResults.jsx
