spring.application.name=search-engine
spring.datasource.url=jdbc:postgresql://localhost:5432/file_system
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=gado2211
spring.datasource.driver-class-name=org.postgresql.Driver